# SonarQubeサーバのURLを設定
sonar.host.url=http://192.168.1.188:9000
#----- Default source code encoding
sonar.sourceEncoding=UTF-8
# プロジェクトキー 必ずユニークなものにすること(重複するとDBの結果が上書きされるため)
sonar.projectKey=Java:test
# SonarQube管理画面に表示される名前 基本的にプロジェクトキーと同じで問題ない
sonar.projectName=Java:test
# バージョン情報
sonar.projectVersion=1.0
# SonarQube管理画面で発行されたキー
sonar.login=43dfe54b6ba78492cee81a588370b71217916756

# 解析から除外するファイルを設定する
# sonar.exclusions=src/hogehoge

# 解析するソースのパス シェルで置き換えるなら変えなくていい 
sonar.sources=.
